{
  "name": "monkey-one",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite --port 4000\" \"tsx src/server/proxy.ts\"",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css}\"",
    "type-check": "tsc --noEmit",
    "clean": "rimraf node_modules/.vite dist",
    "deploy": "vercel build && vercel deploy --prod",
    "vercel-build": "vite build",
    "vercel-deploy": "vercel deploy --prod",
    "prepare": "husky && husky install",
    "pre-commit": "lint-staged",
    "validate": "npm-run-all --parallel type-check lint:fix format test",
    "prepare-model": "tsx scripts/prepare-model.ts",
    "ollama:status": "tsx scripts/manage-ollama.ts status",
    "ollama:start": "tsx scripts/manage-ollama.ts start",
    "ollama:stop": "tsx scripts/manage-ollama.ts stop",
    "ollama:restart": "tsx scripts/manage-ollama.ts restart",
    "sync-secrets": "./scripts/sync-secrets.sh"
  },
  "dependencies": {
    "@huggingface/inference": "^3.0.0",
    "@octokit/rest": "^21.0.2",
    "@pinecone-database/pinecone": "^4.0.0",
    "@radix-ui/react-checkbox": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.2",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.4",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@sentry/browser": "^8.47.0",
    "@supabase/supabase-js": "^2.47.10",
    "@tanstack/react-query": "^5.17.9",
    "@tanstack/react-query-devtools": "^5.17.9",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "@tensorflow/tfjs-layers": "^4.22.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "@toolhouseai/sdk": "^1.0.4",
    "@types/axios": "^0.14.4",
    "@types/uuid": "^10.0.0",
    "@xenova/transformers": "^2.14.0",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.1.2",
    "cookie": "^1.0.2",
    "cross-fetch": "^4.1.0",
    "date-fns": "^4.1.0",
    "debug": "^4.3.4",
    "express-rate-limit": "^7.1.5",
    "framer-motion": "^11.15.0",
    "helmet": "^8.0.0",
    "highlight.js": "^11.11.0",
    "http-proxy-middleware": "^3.0.0",
    "immer": "^10.1.1",
    "isomorphic-fetch": "^3.0.0",
    "lucide-react": "^0.475.0",
    "marked": "^15.0.4",
    "marked-highlight": "^2.2.1",
    "next-themes": "^0.4.4",
    "openai": "^4.28.0",
    "path-to-regexp": "^8.0.0",
    "prom-client": "^15.1.3",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^5.0.0",
    "react-router-dom": "^6.28.1",
    "redis": "^4.6.12",
    "reflect-metadata": "^0.2.1",
    "semver": "^7.5.4",
    "tailwind-merge": "^3.0.0",
    "tailwindcss-animate": "^1.0.7",
    "tar": "^7.4.3",
    "undici": "^5.28.4",
    "uuid": "^11.0.3",
    "winston": "^3.11.0",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.49.1",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/dom-speech-recognition": "^0.0.4",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.0",
    "@types/ioredis": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.0.0",
    "@types/node-fetch": "^2.6.12",
    "@types/pg": "^8.11.10",
    "@types/puppeteer": "^7.0.4",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/sequelize": "^4.28.20",
    "@types/three": "^0.173.0",
    "@types/web": "^0.0.203",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^2.1.8",
    "@vitest/ui": "^2.1.8",
    "abort-controller": "^3.0.0",
    "async-mutex": "^0.5.0",
    "autoprefixer": "^10.4.20",
    "chalk": "^5.4.1",
    "chart.js": "^4.4.7",
    "dotenv": "^16.4.7",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.5",
    "@vitest/eslint-plugin": "^1.0.1",
    "gpt-tokenizer": "^2.8.1",
    "happy-dom": "^16.0.1",
    "husky": "^9.0.0",
    "jsdom": "^25.0.1",
    "lint-staged": "^15.2.0",
    "msw": "^2.7.0",
    "node-fetch": "^3.3.2",
    "npm-run-all2": "^5.0.0",
    "ora": "^8.1.1",
    "postcss": "^8.4.49",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "react-hot-toast": "^2.5.1",
    "rimraf": "^6.0.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vercel": "^39.2.2",
    "vite": "^6.0.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^2.1.8"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "resolutions": {
    "undici": "^5.28.4",
    "path-to-regexp": "^8.0.0",
    "semver": "^7.5.4",
    "tar": "^7.4.3",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6"
  }
}
