{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.test.ts", "src/**/*.test.tsx"],
  "exclude": ["node_modules"]
}
