{
    "version": 2,
    "buildCommand": "npm run build",
    "devCommand": "npm run dev",
    "installCommand": "npm install",
    "framework": "vite",
    "outputDirectory": "dist",
    "env": {
        "GH_TOKEN": "${GH_TOKEN}",
        "GITHUB_TOKEN": "${GH_TOKEN}",
        "VITE_GITHUB_USERNAME": "@github-username",
        "VITE_GITHUB_USEREMAIL": "@github-email",
        "VITE_FIREBASE_API_KEY": "@firebase-api-key",
        "VITE_FIREBASE_PROJECT_ID": "@firebase-project-id",
        "VITE_PINECONE_API_KEY": "@pinecone-api-key",
        "VITE_PINECONE_ENVIRONMENT": "@pinecone-environment",
        "GRAFANA_ADMIN_PASSWORD": "@grafana-admin-password"
    },
    "git": {
        "deploymentEnabled": {
            "main": true,
            "development": true,
            "staging": true,
            "preview": true
        }
    },
    "github": {
        "enabled": true,
        "silent": true,
        "autoAlias": true
    }
}