{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "types": ["jest", "node", "@testing-library/jest-dom"],
    "isolatedModules": false,
    "noEmit": false,
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.test.ts", "src/**/*.test.tsx"],
  "exclude": ["node_modules"]
}